DATABASE =mongodb+srv://eya:eya123@cluster0.mpdo6kc.mongodb.net/Udemy?retryWrites=true&w=majority
PASS_SEC=eya123
JWT_SEC=eya123
STRIPE_KEY=sk_test_51MBFA0DXs7irTYXOLlPpXeJW3CEnX8y5FgxBOsdJUHYqxwAq5EE8waB00HyfV0h9DIiuEpOfjhA3GAYzVc4tjZCs00hTwLMTe7